{
    "nThreads": 1,
    "height": 10,
    "width": 10,
    "vision": 5,
    "pheroLifetime": 20,
    "anthills": [
        {
            "x": 0,
            "y": 0,
            "nAnts": 2
        }
    ],
    "foods": [
        {
            "x": 9,
            "y": 9,
            "initialQuantity": 10,
            "refillTime": 5,
            "refillQuantity": 10,
            "numSticks": 4
        }
    ]
}
